<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\προγραμματισμός\Εαπ Python\RecipeApp\RecipeDb.sqlite" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2338"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainRecipes"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">COMMIT;
PRAGMA foreign_keys=off;

BEGIN TRANSACTION;

CREATE TABLE Steps
(
  Id INTEGER PRIMARY KEY AUTOINCREMENT,
  RecipeId INTEGER NOT NULL,
  Title TEXT NOT NULL,
  Description TEXT NOT NULL,
  RequiredTimeSeconds REAL NOT NULL,
  Ingredients TEXT NOT NULL,
);

  ALTER TABLE Steps
ADD CONSTRAINT fk_RecipeId
FOREIGN KEY (RecipeId)
REFERENCES Recipes(Id);
);

INSERT INTO Steps SELECT * FROM Steps_old;

COMMIT;

PRAGMA foreign_keys=on;</sql><current_tab id="0"/></tab_sql></sqlb_project>
